<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<style>

		article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
		input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
		
		.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
		
		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	
		html {
			height: 100%;
		}

		body {
			background: #cb60b3; /* Old browsers */
			background: -moz-linear-gradient(top,  #cb60b3 0%, #ad1283 50%, #de47ac 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cb60b3), color-stop(50%,#ad1283), color-stop(100%,#de47ac)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #cb60b3 0%,#ad1283 50%,#de47ac 100%); /* Chrome10+,Safari5.1+ */
			height: 100%;
		}	


		.container {
			width: 100%;
			height: 100%;
		}

		.buttons {
			width: 33.33%;
			float: left;
			height: 100%;
		}

		.button1 {
						background-image: linear-gradient(to bottom, rgba(52, 152, 219, 0.8), rgba(52, 152, 219, 0.8)), url("http://www.nicenicejpg.com/600/400");
		}

		.button1:hover {
			background-image: linear-gradient(to bottom, rgba(52, 152, 219, 0.6), rgba(52, 152, 219, 0.6)), url("http://www.nicenicejpg.com/600/400");
		}

		.button2 {
						background-image: linear-gradient(to bottom, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0.8)), url("http://www.nicenicejpg.com/600/400");
		}

		.button2:hover {
			background-image: linear-gradient(to bottom, rgba(0, 255, 0, 0.6), rgba(0, 255, 0, 0.6)), url("http://www.nicenicejpg.com/600/400");
		}

		.button3 {
						background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0.8)), url("http://www.nicenicejpg.com/600/400");
		}

		.button3:hover {
			background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.6), rgba(0, 0, 255, 0.6)), url("http://www.nicenicejpg.com/600/400");
		}
	
	</style>

	<div class="container clearfix">
		<div class="buttons button1">
			<h2>Click</h2>
		</div>
		<div class="buttons button2">
			<h2>Click</h2>
		</div>
		<div class="buttons button3">
			<h2>Click</h2>
		</div>
	</div>
	
</body>
</html>